<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Moja strona KEKW</title>
	<meta name="description" content="Nie wiem co to">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


	<style>
	#container
	{
		width 1000px;
		margin-left auto;
		margin-right auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
	}
	#reklama
	{
		float: right;
	}
	#bobux
	{
		background-color: green;
		float: left;
	}

	
	</style>
	
</head>

<body>
	<div id="container">
	
	<div id="logo">
	
	
	</main>
	
		<h1>siema</h1>
	</div>
	
	<div id=reklama>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="free robux.png"></a>
	</div>
	
	<div id=bobux>
	<h1>Kliknij by dostać</h1>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">FREE BOBUX</a>
	</div>
	
	</div>
	
</body>

</html>